NODE_ENV=development
MONGO_URL=mongodb+srv://avinashdv264:q7lLRvNFiFwPe0N5@authdb.o75pj.mongodb.net/?retryWrites=true&w=majority&appName=authDB
TOKEN_SECRET='super-access-secret'
REFRESH_TOKEN_SECRET='super-refresh-secret'
PORT=5000